<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dell.navid.com.calculator.GuessActivity">
    <item android:id="@+id/action_settings" android:title="Calculator"
        android:orderInCategory="100" android:showAsAction="never"
        android:onClick="CalculatorOnClick"/>
</menu>
